# rytmix-api

./: .coderabbit.yaml  .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  rytmix-api.csproj  rytmix-api.http  rytmix-api.slnx
.github/workflows/: ci.yml  project-board.yml
Controllers/: .gitkeep  TracksController.cs
Data/: AppDbContext.cs
Models/: .gitkeep  JamendoSearchResponse.cs  TrackDto.cs
Services/: IJamendoService.cs  JamendoOptions.cs  JamendoService.cs  JamendoServiceException.cs
rytmix-api.Tests/: FakeHttpMessageHandler.cs  JamendoServiceTests.cs  TracksControllerTests.cs  rytmix-api.Tests.csproj
